<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuReceitas"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/menu_receitas" />
    <item
        android:id="@+id/menuGastos"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/menu_gastos" />
    <item
        android:id="@+id/menu_sobre"
        android:title="@string/menu_sobre" />
</menu>